# verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // Dropbear
- target_host: 127.0.0.1
  target_port: 22
  listen_port: 80

# // TLS
#- target_host: 127.0.0.1
  #target_port: 1194
  #listen_port: 2096

# // OpenVPN NONTLS
- target_host: 127.0.0.1
  target_port: 1194
  listen_port: 2086
